cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           heart
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HiiGHoVuTi/heart#readme>
homepage:       https://github.com/HiiGHoVuTi/heart#readme
bug-reports:    https://github.com/HiiGHoVuTi/heart/issues
author:         Maxime
maintainer:     emixampons@gmail.com
copyright:      2021 Maxime
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HiiGHoVuTi/heart

library
  exposed-modules:
      Lib
  other-modules:
      Paths_heart
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable heart-exe
  main-is: Main.hs
  other-modules:
      Paths_heart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heart
    , processing-for-haskell
  default-language: Haskell2010

test-suite heart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heart
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heart
  default-language: Haskell2010
